import wollok.game.*
import viborita.*
import direcciones.*

program SnakeGame {
	
//	CONFIG	
	game.title("Snake Game")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(viborita)
	
// COLISION
	game.whenCollideDo(viborita , { comida => viborita.comer(comida)})

//	TECLADO
	game.onTick(500, "MoverViborita", { viborita.avanzar() })
	keyboard.up().onPressDo { viborita.irArriba() }
	keyboard.down().onPressDo { viborita.irAbajo() }
	keyboard.left().onPressDo { viborita.irIzquierda() }
	keyboard.right().onPressDo { viborita.irDerecha() }
		
//	START
	game.start()
}