import wollok.game.*
import viborita.*
import direcciones.*
import visuales.*

program SnakeGame {
//	CONFIG	
	game.title("Snake Game")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(manzana, game.at(5,1))
	const ancho = game.width() - 1
	const largo = game.height() -1
	
	
	
	(1 .. ancho).forEach({ n => game.addVisualIn(new Pared(), new Position(x=n, y=0))})
	(1 .. ancho).forEach({ n => game.addVisualIn(new Pared(), new Position(x=n, y=largo))})
	(1 .. largo).forEach({ n => game.addVisualIn(new Pared(), new Position(x=0, y=n))})
	(1 .. largo).forEach({ n => game.addVisualIn(new Pared(), new Position(x=ancho, y=n))})
	

	game.addVisual(viborita)
	
// COLISION
	game.whenCollideDo(viborita , { algo => viborita.seEncuentraCon(algo)})

//	TECLADO
	game.onTick(200, "MoverViborita", { viborita.avanzar() })
	keyboard.up().onPressDo { viborita.irArriba() }
	keyboard.down().onPressDo { viborita.irAbajo() }
	keyboard.left().onPressDo { viborita.irIzquierda() }
	keyboard.right().onPressDo { viborita.irDerecha() }
		
//	START
	game.start()
}